################################################################################

# Connection options
PGHOST=<pg_instance_name|pg_ip_address>
PGPORT=5432
PGUSER=<pg_username>
PGPASSWORD=<pg_password>
PGSSLMODE=[disable|allow|prefer|require]

# Comma separated list of databases. Do not leave space between names
# Leaving blank is same as specifying all user databases
PGDATABASES=<mydb1>[,<mydb2>...]

# Number of parallel processes for vacuum and reindex
# Can be set to number of vCPUs of the PostgreSQL server
PGJOBS=4

################################################################################